<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="rect">
    <div class="my">1</div>
    <div class="my">2</div>
    <div class="my">3</div>
    <div class="my">4</div>
    <div class="my">5</div>
    <div class="my">6</div>
</div>


<script>
    let rect = document.querySelector('#rect');//宣告區塊
    let mys = rect.querySelectorAll('.my'), // NodeList 宣告my

        i, //宣告變數
        ar = []; //宣告要裝的ar[]+一個空值

    console.log(mys);//叫出
    for(i=0;i<mys.length;i++){
        ar.push(mys[i]);
        //運行後 #陣列ar.push推出(mys[索引值])
    }

    console.log(mys);
    for(i=0; i<mys.length; i++){
        ar.push(mys[i]);//抓取所有my的[i值]
    }
    
    ar.forEach(function(el){
        el.innerHTML = el.innerText * el.innerText;
    });

    //叫出來看
    [3,6,9,11].forEach(function(v){ console.log(v*v) });

</script>
</body>
</html>