<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="rect"></div>

<script>
    let rect = document.querySelector('#rect');


         // ES6
    function myFunc2(a, ...b) {//老師
        console.log('a:' + a);
        console.log('b:' + b);
    }
    myFunc2(7, 9, 12);

    function sun(a,...b){//練習
        console.log('a:'+a);
        console.log('b:'+b);
    }

    sun(1,3,5,7);

    function rgb(r=0,g=0,b=0){
        let x =r*256*256 + g*256 + b;
        x = x.toString(16);

        return '#'+ '000000'.slice(x.length) + x;//無法
    }


</script>
</body>
</html>