<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

    <div id="rect">
        <div class="my">1</div>
        <div class="my">2</div>
        <div class="my">3</div>
        <div class="my">4</div>
        <div class="my">5</div>
        <div class="my">6</div>

    </div>


    <script>
        let rect = document.querySelector('#rect');
        let mys = rect.querySelectorAll('.my'), // NodeList

            i,
            ar = [];

        console.log(mys); // 裝入console.log
        for (i = 0; i < mys.length; i++) { 
            //迴圈運行 i小於my的長度就++
            ar.push(mys[i]); // 用ar陣列裝進 (吐出來的值[i])
        }

        ar.reverse(); // 在外部以ar類別運行"反轉"
        console.log(ar); //重新定義ar

        for (i = 0; i < ar.length; i++) { //再次以反轉後的形式裝進去
            rect.appendChild(ar[i]);
        }


    </script>
</body>

</html>