<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/lodash.js"></script>
</head>
<body>

<div id="rect"></div>

<script>
    'use strict';
    
    let rect = document.querySelector('#rect');

    let wow = 0;

    let lol = () => {
        wow++;
        rect.innerHTML += wow +'<br>'; //為啥lol 不是值嗎??
        // #雷# 上方本來設定lol是將輸出源設定在整個函式庫全部內容，智障..
        setTimeout(lol,500);//運用時間觸發才是設定在lol的動作= =
    }
    

    lol();


</script>
</body>
</html>