<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/lodash.js"></script>
</head>
<body>

<div id="rect"></div>

<script>
    'use strict';
    
    let rect = document.querySelector('#rect');

    let wow = 0;

    let lol = ()=>{
        wow ++;
        rect.innerHTML += wow + '<br>';

        setTimeout(lol, 500);
    };

    lol();


</script>
</body>
</html>