<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>setTimeOut</title>
    <script src="/js/lodash.js"></script>
</head>
<body>
    <div id="rect"></div>

    <script>
    // setTimeout (function(){
    //     rect.innerHTML +='2<br>';
    // },1000);

    // setTimeout (function(){
    //     rect.innerHTML +='1<br>';
    // },2000);
    
    let n = 0;
        
        let wow = function(){
        n++;
        rect.innerHTML += n + '<br>'; 
        //以上，wow函示進行(){每次+1}
        if (n >= 10){ //if 加到10就停下來 clearInterval(指定停下來的外部idd)
            clearInterval(iid);
        } //if的
        } //wow的
        wow(); //在進行時間觸發前，先呼叫一次。
        let iid = setInterval (wow,500);
        //在函式外進行時間觸發函示 (指定物件,時間設定)

    </script>
</body>
</html>