<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #c0e8ff;
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 1px solid gray;
            background-color: red;
            color: white;
            line-height: 40px;
            text-align: center;
            /* border-radius: 50%; */
        }
    </style>
</head>
<body>

<div id="rect">
<!--    <div class="ball">88</div>-->
</div>


<script>
    let rect = document.querySelector('#rect');
    let b, i, x, y; // b屬性、i位置、x位置、y位置
    let ballNum = 24; // 圓形的數量
    let unitAng = Math.PI*2/ballNum; //單位角度，換算


    for(i=0; i<ballNum; i++) {
        b = document.createElement('div');
        b.className = 'ball';
        b.innerHTML = i+1;
        x = 400 + Math.cos(unitAng*i)*250;
        y = 400 + Math.sin(unitAng*i)*250;
        b.style.left = x + 'px';
        b.style.top = y + 'px';
        rect.appendChild(b);

    }
</script>
</body>
</html>