<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clock</title>
    <style>
        .clock {
            width: 600px;
            height: 600px;
            border-radius: 50%;
            border: 1px solid #555;
            position: relative;
        }

        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }

        .hand-sec {
            /* 低級錯誤 */
            position: absolute;
            width: 5px;
            height: 300px;
            width: -5px;
            top: -300px;
            background: #24f;
        }

        .hand-min {
            position: absolute;
            width: 10px;
            height: 280px;
            width: -5px;
            top: -280px;
            background: #333;
            border-radius: 20px;
        }

        .hand-hr {
            position: absolute;
            width: 6px;
            height: 150px;
            width: -6px;
            top: -150px;
            background: #999;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hand sec-hand">
            <div class="hand-sec"></div>
        </div>
        <div class="hand min-hand">
            <div class="hand-min"></div>
        </div>
        <div class="hand hr-hand">
            <div class="hand-hr"></div>
        </div>
    </div>
    <script>
        'use strict';

        const sec_hand = document.querySelector('.sec-hand');
        const min_hand = document.querySelector('.min-hand');
        const hr_hand = document.querySelector('.hr-hand');


        // sec_hand.style.transform = 'rotate(30deg)';

        const doRun = () => { //命名
            let now = new Date(); //時間的宣告 #雷# 原本寫成date 結果是大D
            let h = now.getHours();
            let m = now.getMinutes();
            let s = now.getSeconds(); //秒的宣告

            hr_hand.style.transform = `rotate(${h*30 + 0.5*m}deg)`;

            min_hand.style.transform = `rotate(${m * 6}deg)`;
            sec_hand.style.transform = `rotate(${s * 6}deg)`;
            setTimeout(doRun, 1000);
        };
        doRun();






    </script>
</body>

</html>