<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>123</title>
    <script src="/images/my_in"></script>
</head>
    <label for="my_in">輸入</label>
    <input id="my_in" type="text" value="16">
    <button onclick="btn()">運算</button>
<div id="my_out"></div>
<body>
    <script>
    
    let my_in = document.querySelector('#my_in');
        my_out = document.querySelector('#my_out');

        function btn(){
            // my_out.innerHTML=my_in.value;
            my_out.innerHTML=parseInt(my_in.value,16);

            /*
            #雷#
            my_out.innerHTML = my_in;  值勒
            console.log('my_in.value'); 以為字串
            */
        }
    </script>
</body>
</html>