<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hello_JS</title>
    <script src="/js/lodash.js"></script>
</head>
<body>
    
    <script>
        document.write('<h2>hello JS');
        
    </script>
</body>
</html>