<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>let</title>
    <script src="/js/lodash.js"></script>
</head>

<body>
    <!-- <div id="info"></div> -->
    <table class="my-table" border=1>
        <tr>
            <td class="my">10</td>
            <td id="my-id">20</td>
            <td class="my">30</td>
            <td>40</td>
        </tr>
        <tr>
            <td>10</td>
            <td>20</td>
            <td class="my">30</td>
            <td>40</td>
        </tr>
    </table>

    <table class="my-table" border=1>
        <tr>
            <td class="my">10</td>
            <td id="my-id">20</td>
            <td class="my">30</td>
            <td>40</td>
        </tr>
        <tr>
            <td>10</td>
            <td>20</td>
            <td class="my">30</td>
            <td>40</td>
        </tr>
    </table>

    <div id="info"></div>

    <script>
        // alert('歡迎')
        // 跳出視窗


        var ele = document.getElementById('info'); //抓到id區塊
        ele.innerHTML = '<h2>'; //輸出字串

        let table2 = document.querySelectorAll('.my-table')[1];//取到第二個table
        //宣告 桌子2號 為 my_table[索引值]
        // table2.querySelectorAll('.my')[1].innerHTML = '<h2>Hello';
        //#第一次解掉# 吃全部才搜尋的到

        



        let tablaColor = document.querySelector('#my-id'); //踩雷了
        //上面如果是用 querySelectorAll的話會導致回傳值是"NoList"轉style會無效
        tablaColor.closest('.my-table').style.backgroundColor='red';
        tablaColor.closest('tr').style.backgroundColor=' blue';
        tablaColor.closest('td').style.fontSize='36px';

        'use strict';
        
        

    </script>
</body>

</html>