<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>let</title>
    <script src="/js/lodash.js"></script>
</head>

<body>
    <!-- <div id="info"></div> -->
    <table class="my-table"  border=1>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>

    <table class="my-table" border=1>
        <tr>
            <td class="my">10</td>
            <td id="my-id">20</td>
            <td class="my">30</td>
            <td>40</td>
        </tr>
        <tr>
            <td>20</td>
            <td class="my">30</td>
            <td>40</td>
        </tr>
    </table>

        <div id="info"></div>

    <script>
        // alert('歡迎')
        // 跳出視窗


        var ele = document.getElementById('info');
        ele.innerHTML= '<h2>AAA</h2>';

        let table2 = document.querySelectorAll('.my-table')[1]; // 2nd table
        table2.querySelector('.my').innerHTML = '<h2>Hello</h2>';

        let el=document.querySelector('#my-id');
        el.closest('.my-table').style.backgroundColor='red';
        el.closest('tr').style.backgroundColor=' blue';
        
        

        let a = 7 && 9;
        let b = 7 || 9;
        let info = document.querySelector('#info');

        info.innerHTML += a + '<br>';
        info.innerHTML += b + '<br>';

        let c =(b=12) || (a=20);
        info.innerHTML += `a,b,c: ${a},${b},${c}<br>`;

        c =(b=12) || (a=20);
        info.innerHTML += `a,b,c: ${a},${b},${c}<br>`;

        
    </script>
</body>

</html>