<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="/js/lodash.js"></script>
</head>

<body>
    <h2>hello</h2>

    <script>
        alert('hello');
        confirm('123');
        console.log(prompt('hello'));
    </script>
</body>

</html>