<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>0801_test</title>
    <script src="/js/lodash.js"></script>
</head>
<body>
    <div id="info"></div>
    <script>
        let info = document.querySelector('#info');

        let a = 7 && 9; //=9 false
        let b = 7 || 9; //=7 true
        

        info.innerHTML = `a:${a} b:${b}`;

    </script>
</body>
</html>