<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            background-color: #0f0f97;
        }
    </style>
</head>
<body>

<div id="rect">
    <button id="btn1">click me 1</button><br>
    <button id="btn2">click me 2</button><br>
    <button id="btn3">click me 3</button><br>
</div>

<script>    
    let rect = document.querySelector('#rect');
    let btn = document.querySelectorAll('button');
    
    const OOO = function(){ //老師範例(event)會加這個，待問
        // alert('hello');
        console.log('這是第一個');
        console.log(event.target); //,true //useCapture
        // event.target, (抓取單目標)
    };  // event.currentTarget, (抓取全部目標)

    const OOO2 = function(){
        console.log('這是第二個');
        console.log(event.target);
    };

    rect.addEventListener('click',OOO,true);
    btn[0].addEventListener('click',OOO2,true);



    // 'use strict';
    // let rect = document.querySelector('#rect');
    // let btns = document.querySelectorAll('button');
    // let i;

    // const handler1 = function(event){
    //     alert('hello~');
    //     console.log(event.currentTarget, event.target);
    // };


    // rect.addEventListener('click', handler1);




</script>
</body>
</html>