<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #f24;
            left: 100px;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            border: 1px solid #000000;
            background-color: #00f;
            border-radius: 50%;
            pointer-events: none;
        }

    </style>
</head>
<body>
<div id="rect"></div>
<div id="info"></div>

<script>
    const rect = document.querySelector('#rect'); //區塊 ball
    const info = document.querySelector('#info'); //顯示 mousemove
    let b, i;
    let count = 0;


    const OOO = function(event){
        count++;
        b = document.createElement('div') //document 忘記加!
        b.className='ball';
        b.style.left=event.offsetX -10 + 'px';
        b.style.top=event.offsetY -10 + 'px';
        b.style.backgroundColor = 
        `hsl(${parseInt(Math.random()*360)},100%,50%)`;
        let c = count % 255;
        b.style.size=
        `${parseInt(Math.random(200+'px' + 400+'px'))}`;

        rect.appendChild(b);
    };

    rect.addEventListener('mousemove', OOO);

</script>
</body>
</html>