<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <label for="score">分數</label>
    <!-- for選"分數"帶入籃框 -->
    <input type="number" id="score" value="00" onkeyup="doTest()" onchange="doTest()">
    <!--  -->
    <br>

    <div id="my_out"></div>

    <script>
        let my_out=document.querySelector('#my_out');
        //宣告"my_out" 區塊成為JS變數設定
        let score =document.querySelector('#score')
        //宣告input(#score) 輸入框為JS變數設定

        function doTest(){
            //功能運行
            let s = parseInt(score.value);//s=輸入框
            s= parseInt(s/10);//將輸入的數字除以10
            let g =''; //取出成績的定義

            switch(s){ //比對"輸入定義"(s)為參數
                case 10: //取出分數後的除數
                case 9:
                g = 'A'; //取出分數後的成績
                case 8:
                g = 'B'
                case 7:
                g = 'C'
                default:
                g = 'D'
            }
            my_out.innerHTML = g;//呼叫html的區塊為"g"的顯示
        }
    </script>
</body>

</html>