<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .red {
            color: red;
        }
        .img{
            background-image: url(/images/1.png);
        }
    </style>
</head>

<body>
    <label for="gender">性別</label>
    <select name="gender" id="gender" onchange="doTest()">
        <option value="">--請選擇--</option>
        <option value="female">男生</option>
        <option value="male">女生</option>
    </select>
    <br>
    <label for="age">年齡</label>
    <input type="text" id="age" value="20" onkeyup="doTest()">
    <br>
    <!-- <button onclick="doTest()">測試</button> -->
    <img src="" alt="">
    <div id="my_out"></div>
    <script>
        let my_out = document.querySelector('#my_out')
        // 呼叫

        function doTest(s) {
            let age = document.querySelector('#age').value;
            let gender = document.querySelector('#gender').value;
            // 20歲、女生
            if (gender === 'male' && age >= 20) {
                my_out.innerHTML = '歡迎'
                + '<img src="/images/1.png" alt="">'
                
            }
            else {
                my_out.innerHTML = 'sorry'
                + '<img src="/images/2.png">'
            }
        }
    </script>
</body>

</html>