<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <label for="score">分數</label>
    <!-- for選"分數"帶入籃框 -->
    <input type="number" id="score" value="00" onkeyup="doTest()" onchange="doTest()">
    <!-- 輸入框，並設定keyup、onchange的變數命名 -->
    <br>

    <div id="my_out"></div>
    <!-- div id -->

    <script>
        my_out = document.querySelector('#my_out')
        function doTest(){
            let s = parseInt(document.querySelector('#score').value);
            let g = '';

            if (s>=90){
                g='A';
            } else if(s>=89){
                g='B';
            } else if(s>=79){
                g='C'} ;

            my_out.innerHTML=g;
        }
    </script>
</body>

</html>