<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <label for="score">分數</label>
    <!-- for選"分數"帶入籃框 -->
    <input type="number" id="score" value="00" onkeyup="doTest()" onchange="doTest()">
    <!-- 輸入框，並設定keyup、onchange的變數命名 -->
    <br>

    <div id="my_out"></div>
    <!-- div id -->

    <script>
        let my_out = document.querySelector('#my_out');
        //宣告 my_out為#my_out
        function doTest() {
        //運行 輸入框的變數資料
        let s = parseInt(document.querySelector('#score').value);
        //宣告取得數為整數
        let g = '';
        //顯示英文等級的變數
        
        if(s>=90){
            g='A';
        } else if (s>=80){
            g='B'
        }else if (s>=70){
            g='C'
        }else if (s>=60){
            g='D'
        }
        else if (s>=0){
            g='F'
        }
        else if (s>=-100){
            g='SSS'
        }
        my_out.innerHTML = g;
        }
    </script>
</body>

</html>