<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <select name="" id="">

    </select>

    <div id="my_out"></div>
    
    <script>
        let my_out = document.querySelector('#my_out');
        //宣告"my_out" 區塊成為JS變數設定
        let mySel = document.querySelector('select')

        let i;
        for (i = 0; i <= 30; i++) {
            mySel.innerHTML +=`<option value="${i}">${i}</option>`;
        }
    </script>
</body>

</html>