<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <div id="rect"></div>

    <script>
        let rect = document.querySelector('#rect');
        let s;
        const person = {
            name: 'david',
            age: '35',
            gender: 'male',
        };

        for (s in person) {
            rect.innerHTML += `s:${s},person[s]:${person[s]} <br>`;
        }

        name= 'bill';
        age= '30';

        const p2={name,age}; //ES6
        const p3={name:name,age:age}; //傳統設定方式
        console.log(p3);


    </script>
</body>

</html>