<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #c0e8ff;
        }

        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 1px solid gray;
            background-color: red;
            color: white;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="rect">
        <!-- <div class="ball">88</div> -->

    </div>

    <script>
        let rect = document.querySelector('#rect')
        //定義div的id
        let b, i, x, y;

        for (i = 0; i < 12; i++) {
            x = i % 4;
            y = parseInt(i / 4);
            console.log(`x:${x},y:${y}`);

            b = document.createElement('div');
            b.className = 'ball';
            b.innerHTML = i;
            b.style.left = x * 50 + 'px';
            b.style.top = y * 60 + 'px';

            rect.appendChild(b);
            //顯示
        }



    </script>
</body>

</html>