<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            width: 960px;
            height: 800px;
            background-color: #000;
        }

        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 1px solid gray;
            background-color: red;
            color: white;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="rect">
        <!-- <div class="ball">88</div> -->

    </div>

    <script>
        let rect = document.querySelector('#rect')
        //定義div的id
        let b, i, k, n=1;
        //b屬性、i列、k欄、n數字序列
        for (k=0;k<16;k++) {
            //k是欄
            for (i = 0; i < 16; i++,n++) {
                //i是列
                b = document.createElement('div');
                // b 定義為div元素，吃CSS
                b.className = 'ball'
                // b取到class的"ball"參數
                b.innerHTML = n; // 本來為 i + 1 ,更改為 n 參數
                // 數字+1運算，設定 n 則是取上方 n++ 延續數字
                b.style.left = i * 60 + 'px';
                // 取css指令style右側位移60px
                b.style.top = k * 50 + 'px';
                // 取css指令style向下方位移10px
                b.style.backgroundColor = `rgb(${i*17},${k*17},${0})`;//紅*17,綠*17,藍0
                rect.appendChild(b);
            }
        }


    </script>
</body>

</html>