<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

    <div id="my_out"></div>
    
    <script>
        let my_out = document.querySelector('#my_out');
        //宣告"my_out" 區塊成為JS變數設定
        let el = document.querySelector('div');
        //宣告標籤"div"為el

        el.innerHTML='<h2>hello</h2>';
        // 這裡忘記定義el的innerHTML輸出'<h2>字串</h2>'
        
        my_out.appendChild('el');
        //定義區塊(id)使用el的指令
    </script>
</body>

</html>