<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #c0e8ff;
        }

        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 1px solid gray;
            background-color: red;
            color: white;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="rect">
        <!-- <div class="ball">88</div> -->

    </div>

    <script>
        let rect = document.querySelector('#rect')
        //定義div的id
        let b,i;
        //定義兩種變數

        for(i=0;i<16;i++){
            b = document.createElement('div');
            // 讓b變數創建元素div
            b.className='ball'
            // 讓b取到CSS的球體參數
            b.innerHTML = i+1;
            // 讓b取到for迴圈的+1運算
            b.style.left = i*10 + 'px';
            // 取css指令style右側位移60px
            b.style.top = i*10 + 'px';
            // 取css指令style向下方位移10px
            b.style.width = (40+i*15) + 'px';
            b.style.height = (40+i*15) + 'px';
            // 原始大小40px + 變數i + 每次加上10px
            // b.style.backgroundColor = `rgb(${255},${i*60},${i*30})`;
            b.style.backgroundColor = `rgba(${255},${i*60},${i*30},${i*.1})`;
            rect.appendChild(b);
            // rect輸出 appendChild
        }

    </script>
</body>

</html>