<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

    <div id="my_out"></div>

    <script>
        let my_out = document.querySelector('#my_out');
        //宣告"my_out" 區塊成為JS變數設定
        /*
        let i;
        for (i = 0; i <= 10; i++) {
            console.log(i);

            my_out.innerHTML += i + '<br>';
        }
        */

        let i;
        for (i = 10; i >= 1; i--) {
            console.log(i);

            my_out.innerHTML += i + '<br>';
        }
        my_out.innerHTML += '--------<br>';

        for (i = 10; i >= 1; i--) {
            console.log(i);

            my_out.innerHTML += i + '<br>';
        }
    </script>
</body>

</html>