<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #c0e8ff;
        }

        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 1px solid gray;
            background-color: red;
            color: white;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="rect">
        <!-- <div class="ball">88</div> -->

    </div>

    <script>
        let rect = document.querySelector('#rect');
        let b, i, x, y;

        i = 0;
        while (i < 19) {
            x = i % 6;
            y = parseInt(i / 6);
            console.log(`x:${x}, y:${y}`);

            b = document.createElement('div');
            b.className = 'ball';
            b.innerHTML = i;
            b.style.left = x * 50 + 'px';
            b.style.top = y * 60 + 'px';

            rect.appendChild(b);
            i++
        }

        // while迴圈，遞減使用範例
        i = 10;
        while (i--) {
            console.log(i);
        }

        
    </script>
</body>

</html>