<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .red{
        color: red;
    }
    </style>
</head>
<body>

<div id="my_out"></div>


<script>
    let my_out = document.querySelector('#my_out');
    let str = "中職中信明星賽27，中信兄弟隊40歲老將彭政閔生涯第19次出賽";

    function showLine(s){
        my_out.innerHTML += s + '<br>';
        // my_out.innerHTML = my_out.innerHTML + s + '<br>';
    }

    showLine( str.length );
    showLine( str.slice(10, 20) );//擷取字元
    showLine( str.slice() ); //從頭到尾
    showLine( str.slice(21) );//從指定數字開始
    showLine( str.split('政閔').join('') ); // 刪除指定字元
    showLine( str.split('彭政閔').join('<span class="red">劉彥志</span>') )//！取代指定字元！




</script>
</body>
</html>