<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2-8</title>
</head>
<body>
    <div id="my_out"></div>

    <script>
    let my_out = document.querySelector("#my_out");
    let str = "你好嗎，共有14個字，我很好";

    function showLine(s){
        my_out.innerHTML += s + "<br>";
    }

    showLine(str.charAt(0));//索引值從0開始
    showLine(str[0]);//同上
    showLine(str.charCodeAt(2));//抓字碼
    showLine(str.length);//抓長度(看有幾個字這樣)

    showLine(str.indexOf('共'));
    showLine(str.indexOf('共',6));// 找不到會得到 -1

    showLine( str.indexOf('共') );
    showLine( str.lastIndexOf('共') );
    // showLine( '中信 indexOf: ' + str.indexOf('中信') );
    // showLine( '中信 indexOf, 5: ' + str.indexOf('中信', 5) );
    // showLine( '中信 lastIndexOf: ' +str.lastIndexOf('中信') );


    </script>
</body>
</html>