<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>0726_JS_test</title>
    <script src="/js/lodash.js"></script>
</head>

<body>
    <div class="info"></div>
    <table>
        <tr>
            <td>1</td>
            <td class="my">2</td>
            <td>3</td>
            <td class="my">4</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>10</td>
            <td class="my">20</td>
            <td>30</td>
            <td class="my">40</td>
        </tr>
    </table>


    <script>
        let s = document.
    </script>
</body>

</html>