<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tittle</title>
    <script src="/js/lodash.js"></script>
    <style>
    .bo{
        border: 1px solid red;
        width: 500px;
        height: 30px;
    }
    </style>
</head>
<body>
    <input type="text" id="my_in">
    <!-- 賦予ID -->
    &nbsp;&nbsp;&nbsp;
    <!-- 空格語法 -->
    <button onclick="doConver()">conver</button>
    <!-- onclick""內部給予JS -->
    
    <div class="bo" id="my_out"></div>
    <!-- 需要一個輸出區塊 -->
    
    <script>
        let my_in = document.querySelector('#my_in');
            my_out = document.querySelector('#my_out');
            
            function doConver(){
                // console.log(my_in.value);
                my_out.innerHTML =parseInt (my_in.value,2);
                // parseInt 反轉回N進位
                // string 正轉N進位
            }
    </script>
</body>
</html>