<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>type</title>
</head>

<body>

    <script>
        function arwen(n1,n2){
            alert(n1+n2);
            return n1+n2
        }

        let result=arwen(3,4)*arwen(10,20);
        alert(result)
        
        
    </script>
</body>

</html>