<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>亂數排序</title>
    
</head>
<div id="rect"></div>


<script>
    let rect = document.querySelector('#rect');
    // let str = "JavaScript Object Notation";
    let str = "是一種由道格拉斯·克羅克福特構想和設計、輕量級的資";

    let ar = str.split('');
    let br = [12, 9, 32, 7, 5, 29];

    rect.innerHTML = JSON.stringify(ar) + '<br>';
    ar.sort();
    rect.innerHTML += JSON.stringify(ar) + '<br>';

    rect.innerHTML += JSON.stringify(br) + '<br>';
    br.sort(function(a,b){
        return a-b;
    });
    rect.innerHTML += JSON.stringify(br) + '<br>';

    // 亂數排序
    br.sort(function(){
        return Math.random()-.5;
    });
    rect.innerHTML += JSON.stringify(br) + '<br>';

</script>
</body>
</html>