<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array</title>
</head>

<body>

    <script>

        person = {
            name: 'david',
            age: 30,
            gender: 'male',
        };

        ar = [3,6,9]
        
        console.log('age' in person);
        console.log('xxx' in person);

        
        // console.loh()
    </script>

</body>

</html>