<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="rect"></div>
    
    
    <script>
        let rect = document.querySelector('#rect');
        let s;
        const person = {
            name: 'david',
            age: 30,
            gender: 'male',
        };
    
        const ar = [1,3,5,7,9];

        console.log('age'in person); //是不是物件的屬性名稱
        console.log('xxx' in person);
        
        console.log
    </script>
    
</body>
</html>