<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="rect"></div>

    <script>
    let rect = document.querySelector('#rect');
    let ar = [1,6,9,10,[2,3,[9,8],4]];
    // 宣告ar是個 [陣列 [內部陣列] 陣列] @n2

    let br = ar.slice(); // 單層複製 slice(索引)
    // 宣告br 抓取ar陣列的參數 @n2
    let cr = JSON.parse(JSON.stringify(ar)); // 深層複製
    // 宣告cr 以JSON.解析(轉JSON字串)抓取"ar"，做「深層複製」為獨立變數 @2
    
    ar[2] = 999;
    ar[4][1] = 1000;
    // "修改陣列內容"：例如9修改為999、4-1的3修改為1000 @n2

    rect.innerHTML = (ar) + '<br>';
    // rect.innerHTML 呼叫顯示 (ar) + 換行
    rect.innerHTML += (br) + '<br>';
    //            "+=" 加(+)多一行顯示 br + 換行
    rect.innerHTML += JSON.stringify(cr) + '<br>';
    //            轉為JSON字串會額外顯示 外框[cr] (深層複製)
    
    //範例 深深層複製+排序+亂數顯示
    // let rr = JSON.parse(JSON.querySelector(ar))
    // 抓取ar 創造rr
    // rr[]

    </script>
</body>
</html>