<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
        div {
            background: #ccc;
        }
        .content{
            display: flex;
            justify-content: center;
            height: 300px;
            align-items: center;
        }
        .box{
            /* flex: none; */
            height: 50px;
            width: 100px;
            background: #f24;
            margin: 10px;
            text-align: center;
        }
        nav{
            display: flex;
        }
        .logo{
            background: #fcc;
            width: 100px;
        }
        /* Flax:auto能盡量把空間張滿 */
        .menu{
            background: #cfc;
            flex: auto;
        }
        .user{
            background: #ccf;
            width: 100px;
        }
        
    </style>
</head>

<body>
    <nav>
        <div class="logo">Logo</div>
        <div class="menu">Menu</div>
        <div class="user">User</div>
    </nav>
    <div class="content">
        <div class="box">name1</div>
        <div class="box">name2</div>
        <div class="box">name3</div>
    </div>
</body>

</html>