<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rwd</title>
    <style>
        main{
            display: flex;
            justify-content: center;
            background: #ccc;
            flex-wrap: wrap;
        }
        .item{
            width: 270px;
            background: #f99;
            margin: 10px;
            text-align: center;
        }
        @media screen and (max-width:1200px){
            .item{
                width: 45%;
            }
        }
        @media screen and (max-width:600px){
            .item{
                width: 90%;
            }
        }
    </style>
</head>

<body>
   <main>
       <div class="item">News 1</div>
       <div class="item">News 2</div>
       <div class="item">News 3</div>
       <div class="item">News 4</div>
   </main>
</body>

</html>