<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javaScripts</title>
    <script src="/js/lodash.js"></script>

</head>

<body>
    <script>
        // alert("hello js");
        // alert("大家好，大家好");

        // let x;
        // x=2020
        // alert(x)


        // alert(15+20)
        // let result=15-15
        // alert(result)
        // result++
        // alert(result)
        // result=result+1;
        // alert(result)


        // 3>4;
        // result=4>=3
        // alert(result)
        // let data = 3
        // result=data*data
        // alert(result)
        // alert(data)

        //範例
        //輸入：prompt(提示語，預設值) -> 程式運算 -> 輸出：alert(運算)；
        // prompt("請輸入數字","01");
        let x1 = prompt("請輸入一個數字","1");
        let x2 = prompt("請輸入乘數","2");
        let result = x1*x2;
        alert("您獲得一個解答" +"「"+result+"」");

    </script>
</body>

</html>