<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>if-else</title>
</head>

<body>

    <script>
        // if(true)
        // alert('hello JS');

        // let money = prompt('你要提多少錢', '0')
        // if (money > 30000)
        //     alert('無法喔')
        // else {
        //     alert('提給你')
        // }

        // let n = prompt('請輸入數字', '')
        // if (n > 500) {
        //     alert(n + '>500')
        // }
        // else if(n>300){
        //     alert(n+'>300')
        // } else{
        //     alert(n+'<=300')
        // }

        let n1 = prompt('請輸入一個數字', '1');
        let op = prompt('請輸入運算符號：+ , - , * , / ', '');
        let n2 = prompt('請輸入加以運算的數字', '');
        // 資料型態的轉換：把字串 => 數字
        let result;
        n1 = Number(n1); // Number(資料)
        n2 = Number(n2); // N 要大寫
        if (op == '+') {
            result = n1 + n2;
        }
        else if (op == '-') {
            result = n1 - n2;
        }
        else if (op == '*') {
            result = n1 * n2;
        }
        else if (op == '/') {
            result = n1 / n2;
        }
        else {
            alert('這是不合法的運算符號');
        }
        alert(result);

    </script>
</body>

</html>