<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
    <style>
        table {
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border-bottom : 1px solid #e9e9e9 ;
            padding: 4px;
        }

        /* 表格中的第一對 tr */
        tr:nth-child(1) {
            background: #78a;
            color: #fff;
        }
        
        /* 表格中的第偶數對 tr */
        tr:nth-child(even)   {
            background: #e8e8e8;
        }
    </style>
</head>

<body>
    <table>
        <tr class="tittle-name">
            <td>球隊</td>
            <td>勝</td>
            <td>敗</td>
        </tr>
        <tr class="red-sock">
            <td>波士頓紅襪</td>
            <td>9</td>
            <td>2</td>
        </tr>
        <tr class="yankees">
            <td>紐約洋基</td>
            <td>10</td>
            <td>2</td>
        </tr>
        <tr class="blueBird">
            <td>多羅多藍鳥</td>
            <td>8</td>
            <td>5</td>
        </tr>
    </table>
</body>

</html>