<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>while_for</title>
</head>

<body>

    <script>
        // let n = 0;
        // while (n<=50){
        //     n++;
        // }
        // alert(n)


        // let sun=0;
        // let i=1
        // while(i<=100){
        //     sun+=i;
        //     i++
        // }
        // alert(sun)


        // let sun=0;
        // let i=1
        // for(;i<=100;){
        //     sun+=i;
        //     i++
        // }
        // alert(sun)

        // let n = 0;
        // while (n <= 100){
        //     if (n == 50){
        //         break;
        //     }
        //     n++;
        // }
        // alert(n);

        //let n=0 可直接輸入在for的資料裡
        let x = 0
        for (let i = 0; i < 20; i++)
        //宣告n=0，從0跑到100，每次都+1
        {
            if (i % 5 == 0) { continue; }
            // continue 通過即不執行下方的x++，需要理解
            x++;
            // alert(i);
        }
        //有4分之1的機率 "不執行x++"：4/100=25% (一百的1/4是25，不執行25)
        console.log(x);
        //和迴圈相關的變數追蹤
        /*  0:
                x:0, i:0 進迴圈之前
            1：
                x:0, i:1
                "上述為0可以被2整除，所以回去只進行i++"
            2：
                x:1, i:2
            3：
                x:1, i:3
            4：
                x:2, i:4
            5：
                x:2, i:5
            6：
                x:3, i:6
            7：
                x:3, i:7
            8：
                x:4, i:8
            9：
                x:4, i:9
            10：
                x:5, i:10
        */

    </script>
</body>

</html>