<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            font-family: 微軟正黑體;
            color: #fff;
            background: #034;
            padding: 20px;
            font-size: 36px;
            text-align: center;
            font-weight: bold;
        }

        .content {
            /* border: 1px solid red; */
            margin: auto;
            width: 910px;
            text-align: center;
            font-weight: bold;
        }

        /* disp:in-block必須加上vert-alig
           才不會因為內容物件增加而改變右側垂直位置。
           But，Disp:flex不會有這問題存在 */
        .box {
            width: 280px;
            height: 100px;
            background: #fff;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            vertical-align: top;
        }
        
        @media screen and (max-width:600px){
            .content{
                width: 100%;
            }
        }
    </style>
</head>

<body style="margin: 0 ; background: #ccc;">
    <div class="header">阿文的自我介紹</div>
    <div class="content">
        <div class="box">我的基本資料
            <div class="text">我是男生<br>我住台灣<br>喜歡交朋友</div>
        </div>
        <div class="box">目前狀態
            <div class="text">資策會<br>寫程式<br>學習階段</div>
        </div>
        <div class="box">我的專長
            <div class="text">動畫特效<br>前端設計<br>欣賞電影</div>
        </div>
    </div>
</body>

</html>