<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="rect"></div>
<button onclick="myClick()">click me</button>

<script>
    // 'use strict'; // 會影響 this
    let rect = document.querySelector('#rect');

    var myClick = function(a, b) {
        console.log(this, a, b);
    };


    myClick(3, 4);
    myClick.call(window, 10, 20);
    myClick.call({}, 55, 66);
    //console.log(this);

    var person = {
        name: 'bill',
        age: 20,
        showMe: function(){
            return this.name + ' ' + this.age;
        }
    };

    console.log( person.showMe() );

</script>
</body>
</html>