<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="/js/lodash.js"></script>
<body>

<div id="rect"></div>
<button onclick="myClick()" onchange="myClick()">click me</button>

<script>
    'use strict';
    let rect = document.querySelector('#rect');

    const myClick = function(a, b) {
        console.log(a*b);
    };

    var s = 5>8 ? 'a' : 'b' ;

    myClick(3, 4);
    // myClick.call(window, 10, 20);
    // myClick.call({}, 55, 66);
    //console.log(this);

    

</script>
</body>
</html>