<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/js/lodash.js"></script>
</head>
<style>
    .bo{
        border: 1px solid #000;
    }

    #boss{
        width: 200px;
        height: 20px;
        position: relative;
        z-index: 1;
    }

    #boos_hp{
        position: absolute;
        width: 120px;
        height: 20px;
        background: #f00;
        z-index: -1;
    }
</style>
<body>

    <div id="rect"></div>

    <h3>BOSS</h3>
    <p>1562/3000</p>
    <div class="bo" id="boss">
        <div id="boos_hp"></div>
    </div>

    <button id="lv" onclick="lv">lv</button>

 

    <script>
        'use strict';
        let rect = document.querySelector('#rect');
        let boss = document.querySelector('#boss');

        /*閉包*/
        const sock = ( (/*(自動執行)*/) => {
            let x = 3; //次數：5
            return (a, b)/*回傳→宣告2個變數*/ => {
                x--; //每運行一次減1
                if (x >= 0) //如果大於0，就 運行「a * b 的運算」
                    return a * b;
                else //如果非等於0 就 進入底層運行「回傳結束」
                    return '----';
            };
        }) (/*(自動執行)*/);

        rect.innerHTML += sock(2, 3) + '<br>';
        rect.innerHTML += sock(4, 5) + '<br>';
        rect.innerHTML += sock(6, 7) + '<br>';
        rect.innerHTML += sock(8, 9) + '<br>';

        //a:直拳
        //b:腳踢
        //c:防禦

        //hp：體力

        const game =( (/*執行*/)=>{
            let hp = 10 //我的體力
            return (a,b,c)=>{
                hp--; //每次動作減少1點體力
                if(hp>=0) //如果還有體力的話，就動作
                  return (a+b*c);
                  else
                  return '你已經死惹'

            } //出招abc
            hp
        }) (/*執行*/)

        rect.innerHTML += game(50,50,50) + '<br>';

        let lv = document.querySelector('#lv');
        let btn = lv(() => {
            console.log('btn');
        }) ()


    </script>
</body>

</html>