<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

    <div id="rect"></div>
    <button onclick="myClick">Click me</button>

    <script>
        'us strict'
        let rect = document.querySelector('#rect');

        // const myClick = function(){
        //     alert('hello JS');
        // }

        // myClick();

        function myClick() {
            alert('hello js');
        }


        console.log(myClick);
        // rect.innerHTML += 'myClick';
    </script>
</body>

</html>